# skyrimcraft-multiloader

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/ryankshah/skyrimcraft/: Constants.java  SkyrimcraftCommon.java  SkyrimcraftCommonClient.java
common/src/main/java/com/ryankshah/skyrimcraft/advancement/: LearnSpellTrigger.java  LevelUpTrigger.java
common/src/main/java/com/ryankshah/skyrimcraft/block/: AlchemyTableBlock.java  ArcaneEnchanterBlock.java  AshYamCrop.java  BirdsNestBlock.java  BlacksmithForgeBlock.java  CabbageCrop.java  CanisRoot.java  CreepClusterBlock.java  DwemerComparator.java  DwemerDaylightDetector.java  DwemerDispenser.java  DwemerDropper.java  DwemerLanternBlock.java  GarlicCrop.java  GenericTripleMushroom.java  JazbayGrapeBushBlock.java  JuniperBerryBushBlock.java  OvenBlock.java  PearlOysterBlock.java  RuneStoneBlock.java  ShoutBlock.java  SkyrimBarsBlock.java  SkyrimFlower.java  SkyrimObserverBlock.java  SkyrimStairBlock.java  SkyrimcraftDoorBlock.java  SkyrimcraftPressurePlateBlock.java  SnowberryBushBlock.java  TallDoorBlock.java  TomatoCrop.java  TurnStoneBlock.java  WeaponRackBlock.java
common/src/main/java/com/ryankshah/skyrimcraft/effect/: EffectAdrenalineRush.java  EffectBattlecry.java  EffectCalm.java  EffectCureDisease.java  EffectCurePoison.java  EffectDismay.java  EffectEthereal.java  EffectFlameCloak.java  EffectFrozen.java  EffectHist.java  EffectIncreasedArmorRating.java  EffectMagickaRegen.java  EffectParalysis.java  EffectSpectral.java  EffectUndeadFlee.java  EffectVampirism.java  EffectWaterwalking.java  ModEffects.java
common/src/main/java/com/ryankshah/skyrimcraft/goal/: ConjuredFollowOwnerGoal.java  ConjuredOwnerHurtByTargetGoal.java  ConjuredOwnerHurtTargetGoal.java  DismayGoal.java  UndeadFleeGoal.java
common/src/main/java/com/ryankshah/skyrimcraft/item/: ArmorMaterials.java  ItemTier.java  SkillBook.java  SkyrimArmor.java  SkyrimBlockItemIngredient.java  SkyrimIngredient.java  SkyrimNecklace.java  SkyrimPotion.java  SkyrimRing.java  SkyrimTwoHandedSword.java  SpellBook.java
common/src/main/java/com/ryankshah/skyrimcraft/journeymap/: SkyrimcraftJourneymapPlugin.java
common/src/main/java/com/ryankshah/skyrimcraft/mixin/: LivingEntityMixin.java  MeleeAttackGoalMixin.java
common/src/main/java/com/ryankshah/skyrimcraft/network/: Networking.java
common/src/main/java/com/ryankshah/skyrimcraft/particle/: EmittingLightningParticle.java  LightningParticle.java
common/src/main/java/com/ryankshah/skyrimcraft/platform/: Services.java
common/src/main/java/com/ryankshah/skyrimcraft/registry/: AdvancementTriggersRegistry.java  AttributeRegistry.java  BlockEntityRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  DamageTypeRegistry.java  EntityRegistry.java  FeatureRegistry.java  ItemRegistry.java  KeysRegistry.java  ParticleRegistry.java  ParticleRenderTypeRegistry.java  RecipeRegistry.java  RenderTypeRegistry.java  StructureRegistry.java  TagsRegistry.java  VillagerRegistry.java
common/src/main/java/com/ryankshah/skyrimcraft/screen/: AlchemyScreen.java  BlacksmithForgeScreen.java  CharacterCreationScreen.java  DialogueScreen.java  MagicScreen.java  MapScreen.java  MenuScreen.java  OvenScreen.java  QuestScreen.java  SkillScreen.java  SkyrimGuiOverlay.java  SkyrimLoadingScreen.java
common/src/main/java/com/ryankshah/skyrimcraft/util/: AnimationHelper.java  ClientUtil.java  CodecUtils.java  CompassFeature.java  DialogueManager.java  IAnimatedModel.java  IngredientEffect.java  LevelUpdate.java  NameUtils.java  ParticleColors.java  ProjectileHelper.java  RayTraceUtil.java  RenderUtil.java  SimpleTier.java  Waypoint.java
common/src/main/resources/: skyrimcraft.accesswidener  skyrimcraft.mixins.json
common/src/main/resources/assets/minecraft/texts/: splashes.txt
common/src/main/resources/assets/skyrimcraft/animations/: dragon.animation.json  mammoth.animation.json
common/src/main/resources/assets/skyrimcraft/blockstates/: cabbage.json  dwemer_comparator.json  dwemer_dispenser.json  dwemer_dropper.json  dwemer_metal_bars.json  dwemer_moving_piston.json  dwemer_observer.json  dwemer_piston.json  dwemer_piston_head.json  dwemer_repeater.json  dwemer_sticky_piston.json  sovngarde_portal.json  steel_bars.json
common/src/main/resources/assets/skyrimcraft/geo/: dwarven_spider.geo.json  mammoth.geo.json  torchbug.geo.json
common/src/main/resources/assets/skyrimcraft/particles/: lightning.json
common/src/main/resources/data/accessories/entity/: skyrimcraft_accessories.json
common/src/main/resources/data/accessories/slot/: hat.json  necklace.json  ring.json
common/src/main/resources/data/skyrimcraft/dimension/: sovngarde.json
common/src/main/resources/data/skyrimcraft/dimension_type/: sovngarde.json
common/src/main/resources/data/skyrimcraft/structure/: altar.nbt  cave_room_1.nbt  cave_room_2.nbt  corridor_1.nbt  corridor_2.nbt  corridor_3.nbt  corridor_connector_2sides.nbt  corridor_connector_3sides.nbt  corridor_connector_4sides.nbt  corridor_deadend_1.nbt  corridor_deadend_2.nbt  corridor_deadend_3.nbt  corridor_sideways_1.nbt  corridor_sideways_2.nbt  corridor_sideways_3.nbt  double_corridor_1.nbt  double_corridor_2.nbt  final_room.nbt  giant_camp_plains.nbt  library_room_1.nbt  library_room_2.nbt  library_room_ruined_1.nbt  library_room_ruined_2.nbt  loot_room_1.nbt  loot_room_2.nbt  loot_room_3.nbt  loot_room_deadend_1.nbt  loot_room_deadend_2.nbt  ojukars_monument.nbt  ruins_1.nbt  ruins_2.nbt  skeleton_room.nbt  snowy_altar.nbt  spider_room.nbt  watchtower_1.nbt
fabric/: build.gradle
fabric/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftFabric.java  SkyrimcraftFabricClient.java  TerraBlenderSetup.java
fabric/src/main/resources/: fabric.mod.json  skyrimcraft.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/ryankshah/skyrimcraft/: SkyrimcraftNeoForge.java  SkyrimcraftNeoForgeClient.java
neoforge/src/main/resources/: skyrimcraft.neoforge.mixins.json
(+458 files in other folders)
