# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.21-0.3.0
group=com.ryankshah.skyrimcraft
java_version=21

# Common
minecraft_version=1.21
mod_name=Skyrimcraft
mod_author=ryankshah
mod_id=skyrimcraft
license=All Rights Reserved
credits=
description=Bringing Skyrim into Minecraft!
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)

# NeoForge
neoforge_version=21.1.26
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
terrablender_version=1.21-4.0.0.1
# TODO: replace curios with accessories
sbl_version=1.14.5
geckolib_version=1.21:4.5.8
journeymap_api_version=2.0.0-1.21-SNAPSHOT
accessories_version=1.0.0-beta.35+1.21
